12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9c20e765-238e-4805-af17-094de6db0c3d}
1
1775832732517442
1775832732518221
1775832732492949
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f2c7f1ca-767c-49a9-bd4b-ffbfa1610630}
0
1776343435386370
1776343435386684
1776333398735996
1
true
0
10801
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ff74e253ebdd5393.js?current_user=iankencruz&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=05691a3d54bbae0fe0cd5d10278a7f25e8bdc41b&actor_id=14163598&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{8db23b4f-b9fa-4f0b-851c-625cb8c6f2f2}
0
1776346719507187
1776346719507646
1776336683651320
0
true
0
1431
0
-1
1
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{ddf10773-0c91-43fd-9ca1-77dc7a5b193c}
1
1776306337841114
0
1776306337667946
1
{"r":1037444161}
0
2
0
-1
0
#

https://server-side.jbhifi.com.au/_/service_worker
https://server-side.jbhifi.com.au/_/service_worker/63b0/sw.js?origin=https%3A%2F%2Fwww.jbhifi.com.au
false
{57aa435d-f2ee-4484-9581-ed563ec4022e}
1
1776309233141014
1776309233141342
1776309233107161
0
true
0
2
0
-1
0
#

https://vieitesss.github.io/
https://vieitesss.github.io/sw.min.js
true
{8d65e50f-8f47-47a3-8ece-e6322633a54f}
0
1776343148854934
1776343148860733
1776343148205763
0
true
0
1
0
-1
0
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-ff74e253ebdd5393.js?current_user=iankencruz&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=7322534bf142465d0bc993e13276d61df0cdb5e7&actor_id=14163598&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{bc037529-620f-47e8-8e94-238056deba48}
0
1776345682321249
1776345682321384
1776345682175932
0
true
0
2
0
-1
1
#
