12

https://community.bitwarden.com/
https://community.bitwarden.com/service-worker.js
false
{fd53e59a-1cbc-40b5-8564-c1abde36122e}
0
1775046169468807
1775046169468849
1775046169443171
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-b7a2b32f78716453.js?current_user=iankencruz&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=64ff7bf839b5c4b417616198a39ce718226f3eb6&actor_id=14163598&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{76edc51c-7958-4ba5-ae35-494190281e66}
0
1775290407234942
1775290407235322
1775290407208177
0
true
0
36
0
-1
1
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{25f5a05c-2e94-44b2-9b3c-970b33111dd9}
1
1775048601609516
1775048601610869
1775048601578594
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{bc2bf64f-b39b-4bbe-bea5-ea57c6643da0}
0
1775290291540542
1775290291540764
1775290290281120
1
true
0
2
0
-1
0
#

https://vieitesss.github.io/
https://vieitesss.github.io/sw.min.js
true
{514d4213-dffc-4587-b019-0a7ff70bb8be}
0
1775307236733590
1775307236733892
1775307236246683
0
true
0
1
0
-1
0
#
