12

https://community.bitwarden.com/
https://community.bitwarden.com/service-worker.js
false
{fd53e59a-1cbc-40b5-8564-c1abde36122e}
0
1775046169468807
1775046169468849
1775046169443171
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ca0ea1d696f78b02.js?current_user=iankencruz&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=9e75172397d2afc0f729747013b22e19944affda&actor_id=14163598&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{fcabacfd-d1dc-49ea-813c-46d7665dbddb}
0
1775049860684357
1775049860684690
1775049860667555
0
true
0
159
0
-1
1
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{25f5a05c-2e94-44b2-9b3c-970b33111dd9}
1
1775048601609516
1775048601610869
1775048601578594
0
true
0
2
0
-1
1
#
