# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = yazi
$applauncher = wofi
$terminal = ghostty
$idlehandler = hypridle
$browser = firefox

# Screenshots
$shot-region = grimblast copy area --notify
$shot-window = grimblast copy active
$shot-screen = grimblast copy output


$wallpaper = ~/Pictures/Wallpapers/sasuke-uchiha-dark-4k.jpg
