# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = yazi
$applauncher = wofi
$terminal = ghostty
$idlehandler = hypridle
$browser = firefox

# Screenshots
$shot-region = grimblast --notify copy area 
$shot-window = grimblast --notify copy active 
$shot-screen = grimblast --notify copy output 


$wallpaper = ~/Pictures/Wallpapers/sasuke-uchiha-dark-4k.jpg
