bind = $mainMod SHIFT, o, exec, killall -SIGUSR1 waybar

bind = CTRL $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/toggle_resolution.sh

bind = $mainMod, B, exec, $browser



# CS2 to workspace 2
windowrulev2 = workspace 2 , class:^cs2$
# Make CS2 fullscreen when it opens
windowrulev2 = fullscreen, class:(cs2)
windowrule = immediate, class:^(cs2)$

# Steam to workspace 5
windowrulev2 = workspace 5, class:^steam$

# Discord to workspace 10
windowrulev2 = workspace 10, class:(discord)
windowrulev2 = workspace 10, class:(Discord)

# Local Dev
windowrulev2 = workspace special:localdev, class:^Chromium$





# Workspace Sticky
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1
