bind = $mainMod SHIFT, o, exec, killall -SIGUSR1 waybar

bind = CTRL $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/toggle_resolution.sh



# CS2 to workspace 2
windowrulev2 = workspace 2 , class:^cs2$
# Make CS2 fullscreen when it opens
windowrulev2 = fullscreen, class:(cs2)

# Steam to workspace 5
windowrulev2 = workspace 5, class:^steam$



# Discord to workspace 9
windowrulev2 = workspace 9, class:(discord)
windowrulev2 = workspace 9, class:(Discord)


windowrulev2 = workspace special:localdev, class:^Chromium$
